tibco.bw.sample.binding.rest.Basic.module/Schemas/fileName.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1611896800893" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1611896800893">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="FileName" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:element name="Out">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="primitive" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
